
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.header{
    border: 1px solid #fff;
}
.header_container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 2rem;
}
.nav_bar{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
   .nav_bar{
    display: flex;
   }
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: #2563eb;
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    background-color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: #6366F1;
}
.section_heading{
    font-size: 2.3rem;
    color: #333333;
    padding: 1.1rem;
}
.section_description{
    color: #808080;
    font-size: 1.13rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button,.tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button{
    background-color: #555;
}
.tour_button:hover{
    background-color: #808080;
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}
.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_heading{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section_heading{
        padding-left: 0;
    }
    .section_heading{
        font-size: 3.7rem;
    }
    .image_container{
        height: 65vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: #808080;
        width: 80%;
    }

}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2.5rem 2rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    display: flex;
    gap: 0.5rem;

}
.svg_img{
    height: 1.4rem;

}
.logo_txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.company_title{
    font-size: 1.4rem;
    font-weight: bold;
}

.feature_container{
    background-color: #f0f0f0;
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main_title{
    font-size: 2.2rem;
    font-weight: bold;

}
.main_description{
    color: #555;
    font-size: 1rem;
}
.feature_grid{
    display: grid;
    grid-gap: 1.8rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 1.2rem;
    border-radius: 1rem;
   gap: 1rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon_container{
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featue_svg{
height: 1.5rem;
width: 1.5rem;
}
.feature_title{
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
}
.feature_description{
    color: #ffffff;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
   .feature_grid{
      grid-template-columns: repeat(1,1fr);
   }
}

.testimonial_container{
    background-color: #ffffff;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1.4px solid rgba(102, 91, 91, 0.537);
    border-radius: 1rem;
    box-shadow: 0 2px 4p rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial_name{
    font-size: 1rem;
    color: #6366F1;

}
.testimonial_description{
    font-size: 0.875rem;
    color: #777;
}
.newsletter_container{
    background-color: #fff;
    max-width: 1280px;
    height: 38vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news_left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news_left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: center;
}
.right_part{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;

}

@media screen and (min-width:640px) {
    .news_left{
        display: block;
    }
    .newsletter_container{
        padding: 2rem;
    }
}
.news_info{
    padding: 0 3rem;
}
.news_title{
    font-size: 2.4rem;
    font-weight: bold;
    color: #2563eb;
}
.news_description{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    background-color: #ffffff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    padding: 0.5rem 0.75rem;
}
.news_email:hover{
    border: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button{
    background-color: #6366F1;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news_send_button:hover{
    background-color: #5254f8;
}
.news_privacy{
    font-size: 0.8rem;
    padding: 0 3rem;
    color: #777;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;
}

.footer_container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer_top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.company_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.logo_svg{
    width: 2rem;
    height: 6rem;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
}

.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
    width: 58%;
    padding-top: 2rem;
}
.footer_grid_heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 1.6rem;
}
ul{
    list-style-type: none;
}

.footer_link{
    color: #777;
    font-size: 0.875rem;
}

.footer_link_list{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.socials{
    display: flex;
    gap: 0.75rem;
}

.footer_copyright{
    color: #808080;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.2rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .feature_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .feature_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}